<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <title>Toolbar Concept</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <meta name="author" content="Ideal Design Firm, LLC"/>
<style type="text/css" media="screen">

body { background: #ddd; }

#er_developer_toolbar {
   position: fixed;
   display: block;
   z-index: 9999999999;
   width: 90%;
   left: 3%;
   top: 0px;
/*   height: 10px;*/
   font: 12px Arial, sans-serif;
   padding: 5px 1% 5px;
   border: 1px solid #434343;
   border-top: none;
   -moz-border-radius-bottomleft: 5px;
   -moz-border-radius-bottomright: 5px;
   -webkit-border-bottom-left-radius: 5px;
   -webkit-border-bottom-right-radius: 5px;
   background: #d8dbe5;
   color: #000;
}
#er_developer_toolbar a, #er_developer_toolbar a:visited { display: block; color: #0f2f5b; text-decoration: none; }
#er_developer_toolbar a:hover { text-decoration: underline; }
#er_developer_toolbar p.toolbar_heading {
   display: block;
   float: left;
   text-indent: -999999px;
   width: 101px;
   height: 24px;
   background: url(images/sprite.png) 0px -24px no-repeat;
}
/* Reset these elements just to be safe */
#er_developer_toolbar p, #er_developer_toolbar a, #er_developer_toolbar ul, #er_developer_toolbar li { margin: 0px; padding: 0px; }

#er_developer_toolbar ul {
   list-style: none;
   float: left; 
}
#er_developer_toolbar > ul > li { float: left; line-height: 24px; position: relative; }
#er_developer_toolbar ul > li > a.icon {
   display: block;
   width: 24px;
   height: 24px;
   text-indent: -999999px;
   background-image: url(images/sprite.png);
}
#er_developer_toolbar a#home { background-position: 0px 0px; }
#er_developer_toolbar a#account { background-position: -24px 0px; }
#er_developer_toolbar a#logout { background-position: -48px 0px; }
#er_developer_toolbar a#statuses { background-position: -72px 0px; }
#er_developer_toolbar a#templates { background-position: -168px 0px; }
#er_developer_toolbar a#temp_debug { background-position: -192px 0px; }
#er_developer_toolbar a#cache { background-position: -216px 0px; }
#er_developer_toolbar a#addons { background-position: -240px 0px; }
#er_developer_toolbar a#sql { background-position: -264px 0px; }
#er_developer_toolbar a#edit { background-position: -312px 0px; }

#er_developer_toolbar .status_on a, #er_developer_toolbar .status_off a, #er_developer_toolbar .status_on2 a {
   padding-left: 16px;
   background-image: url(images/sprite.png);
   background-repeat: no-repeat;
}
#er_developer_toolbar .status_on a { background-position: -8px -48px; }
#er_developer_toolbar .status_on2 a { background-position: -8px -72px; }
#er_developer_toolbar .status_off a { background-position: -8px -96px; }


#er_developer_toolbar ul > li > div.sub { display: none; }
#er_developer_toolbar ul > li:hover div.sub {
   display: block;
   position: absolute;
   top: 21px;
   left: -10px;
   padding-top: 12px;
   width: 200px;
}
#er_developer_toolbar ul > li:hover div.sub ul {
   background: #d8dbe5;
   border: 1px solid #434343;
   padding: 8px 24px 8px 14px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
}

#er_developer_toolbar span.arrow_top {
   display: block;
   width: 17px;
   height: 10px;
   background: url(images/sprite.png) -128px -30px no-repeat;
   position: absolute;
   top: 4px;
   left: 15px;
}

#er_developer_toolbar ul > li > ul li { float: none; }

#er_developer_toolbar .divider {
   display: block;
   float: left;
   width: 4px;
   height: 24px;
   margin: 0 10px;
   background: url(images/sprite.png) -100px -24px no-repeat;
}

#er_developer_toolbar ul#toolbar_member_data li { float: left; margin-right: 20px; }
#er_developer_toolbar ul#toolbar_calc { list-style: none; float: right; font-size: 11px; }
#er_developer_toolbar ul#toolbar_calc li { float: left; margin-left: 20px; }

</style>
</head>

<body>

   <div id='er_developer_toolbar'>

      <p title='by Erik Reagan' class='toolbar_heading'>Developer Toolbar</p>

      <div class="divider"></div>      
      
      <ul>
         <li><a class="icon" id="home" title="CP Home" href="#">CP Home</a></li>
         <li><a class="icon" id="account" title="My Account" href="#">My Account</a></li>
         <li><a class="icon" id="logout" title="Logout" href="#">Logout</a></li>
      </ul>
      
      
      <div class="divider"></div>
      
      
      <ul>
         <li>
            <a class="icon" id="statuses" href="#">Statuses</a>
            <div class="sub">
               <ul>
                  <li class="status_on"><a href="#" id="system_status">System Status</a></li>
                  <li class="status_off"><a href="#" id="site_status">Site Status</a></li>
                  <li class="status_on2"><a href="#" id="debug_status">Debug Status</a></li>
               </ul>
               <span class="arrow_top"></span>
            </div>
         </li>
         <li><a class="icon" id="templates" title="Template Manager" href="#">Template Manager</a></li>
         <li><a class="icon" id="cache" title="Clear Cache" href="#">Clear Cache</a></li>
      </ul>
      
      
      <div class="divider"></div>
      
      
      <ul>
         <li>
            <a class="icon" id="addons" href="#">Addons</a>
            <div class="sub visible">
               <ul>
                  <li><a id="extensions" href="#">Extensions</a></li>
                  <li><a id="plugins" href="#">Plugins</a></li>
                  <li><a id="modules" href="#">Modules</a></li>
               </ul>
               <span class="arrow_top"></span>
            </div>
         </li>
         <li>
            <a class="icon" id="temp_debug" href="">Template Debugging</a>
            <div class="sub">
               <ul>
                  <li class="status_on"><a href="#">Currently On</a></li>
               </ul>
               <span class="arrow_top"></span>
            </div>
         </li>
         <li>
            <a class="icon" id="sql" href="">Display SQL Queries</a>
            <div class="sub">
               <ul>
                  <li class="status_off"><a href="#">Currently Off</a></li>
               </ul>
               <span class="arrow_top"></span>
            </div>
         </li>
      </ul>
      
      
      <div class="divider"></div>
      
      
      <ul>
         <li><a class="icon" id="edit" title="Edit Entry" href="#">Edit Entry</a></li>
      </ul>
      
      

      <ul id='toolbar_calc'>
         <li title='Elapsed Time' id='toolbar_elapsed_time'>0.3864 seconds</li>

         <li title='Total Queries' id='toolbar_queries'>31 queries</li>
      </ul>

   </div>


</body>
</html>